<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MJ1-xA-ha2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eej-Sw-uja">
            <objects>
                <viewController id="RiS-Qx-NX5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfX-sq-9jv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ur4-Rz-0ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdp-B6-gr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-et-vSV">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="statusBarHiddenChanged:" destination="RiS-Qx-NX5" eventType="valueChanged" id="gaM-YY-kKF"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snl-tG-AOe">
                                <rect key="frame" x="284" y="414" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="yVA-jR-xqV" kind="show" id="C3A-Wo-uMY">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="opn-gu-eLs">
                                <rect key="frame" x="276" y="192" width="51" height="31"/>
                                <connections>
                                    <action selector="statusBarStyleChanged:" destination="RiS-Qx-NX5" eventType="valueChanged" id="7yE-dh-eLo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusBarHidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g22-cp-OGi">
                                <rect key="frame" x="235" y="255" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusBarStyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-L0-19o">
                                <rect key="frame" x="243" y="163" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g22-cp-OGi" firstAttribute="centerX" secondItem="UqO-et-vSV" secondAttribute="centerX" id="1vZ-T1-XMa"/>
                            <constraint firstItem="UqO-et-vSV" firstAttribute="top" secondItem="opn-gu-eLs" secondAttribute="bottom" constant="61" id="3pQ-ih-jzZ"/>
                            <constraint firstItem="UqO-et-vSV" firstAttribute="centerX" secondItem="Gdp-B6-gr4" secondAttribute="centerX" id="FXZ-wn-kY7"/>
                            <constraint firstItem="snl-tG-AOe" firstAttribute="centerX" secondItem="UqO-et-vSV" secondAttribute="centerX" id="JX9-6Q-cNn"/>
                            <constraint firstItem="opn-gu-eLs" firstAttribute="top" secondItem="rsJ-L0-19o" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhk-a5-WEt"/>
                            <constraint firstItem="snl-tG-AOe" firstAttribute="top" secondItem="UqO-et-vSV" secondAttribute="bottom" constant="99" id="Voy-ps-FoH"/>
                            <constraint firstItem="g22-cp-OGi" firstAttribute="centerX" secondItem="rsJ-L0-19o" secondAttribute="centerX" id="bDS-Cp-LMp"/>
                            <constraint firstItem="UqO-et-vSV" firstAttribute="centerY" secondItem="Gdp-B6-gr4" secondAttribute="centerY" id="gGa-HX-zPI"/>
                            <constraint firstItem="opn-gu-eLs" firstAttribute="leading" secondItem="UqO-et-vSV" secondAttribute="leading" id="vWZ-i1-83a"/>
                            <constraint firstItem="UqO-et-vSV" firstAttribute="top" secondItem="g22-cp-OGi" secondAttribute="bottom" constant="8" symbolic="YES" id="yCI-KC-t9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ai-Oh-lVx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK8-Hs-aLR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-1965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sD3-il-yrF">
            <objects>
                <viewController id="yVA-jR-xqV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cM3-fL-sNh"/>
                        <viewControllerLayoutGuide type="bottom" id="v67-WQ-Qa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORn-2V-MGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61878083880000001" green="0.92244037830000003" blue="0.52626197279999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ian-62-w1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-1965"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="woT-fK-j2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJ1-xA-ha2" customClass="RootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="of4-Qf-Q3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3803921569" green="0.72941176470000002" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiS-Qx-NX5" kind="relationship" relationship="rootViewController" id="gF2-mK-NQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDt-QK-OpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-1965"/>
        </scene>
    </scenes>
</document>
